{
  "name": "intake-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.130.0",
    "@netlify/blobs": "11.1.4"
  }
}
